<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        body{
            background-image:url("https://images.unsplash.com/photo-1597733336794-12d05021d510?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bmV0d29ya3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80") ;
        }
    </style> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cn_endsemproj.css">
    <title>Ruthvik's project</title>
</head>

<body>
    <div>
        <p class="heading" >WELCOME TO RUTHVIK'S COMPUTER NETWORKS PROJECT</p>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <img class="img-size adjust1" src="E:\Desktop\RUTHVIK FILES\C227.jpg">

            </div>
            <div class="col-4">
                <p class="heading1">PROJECT DESCRIPTION</p>
            </div>
            <div class="col-4">
                <img class="img-size adjust2" src="E:\Desktop\RUTHVIK FILES\IMG_20210922_191804.jpg">
                
            </div>
        
        </div>
        <div class="row">
            <div class="col-3 what">
                <h1>PROFESSOR</h1>
                <div class="intro">
                    
                    
                    
                        <ul>Name:Dr.AMIRTHARAJAN.R</ul>
                        <ul>School:Electrical and Electronics Engineering</ul>
                        <ul>Department:ECE</ul>
                        <ul>Areas of Interest:Image Steganography,Image encryption,Computer Communication</ul>
                    

                </div>
               
            </div>
            <div class="col-6">
                <p class="descript">This is the website only for students in amirtharajan's class to view his recorded lectures or to know about what happenend in class even without google account,where videos related to computer networks can be posted.</p>
                <p class="sy_adjust">To Know the syllabus please click the below button</p>
                <a class="button_adjust" href="E:\Desktop\sem-5\Syllabus\Computer Networks.pdf" target="_blank"><button class="primary button_clr">Click me</button></a>
            </div>
            <div class="col-3 what">
                <div class="stud_adjust">
                <h1>STUDENT</h1>
                <div class="intro">
                    
                        <ul>Name:YALPI RUTHVIK</ul>
                        <ul>School:SEEE</ul>
                        <ul>Department:ECE</ul>
                        <ul>Reg No:123004278</ul>
                    

                </div>
               
            </div>
                
                
            </div>
            
        </div>
        <div class="space"></div>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 video_adjust">
                <iframe class="video_size" src="E:\Desktop\RUTHVIK FILES\final_61939ed192e6f5012d810380_335580.mp4"></iframe>
            </div>
            <div class="col-3"></div>
        </div>
       

    
    <div class="space"></div>
    <div class="row ">
        <div class="col-6 color_me">
            <div class="what">
                <p class="whatcontent">What happened in today's class:</p>
            <p>Discussed about projects which students are going to submit for end semester and clarified doubts related to the project and gave suggestions.</p>
            </div>
        </div>
        <div class="col-6 color_me">
            
           <div class="lastpart what">
            <p>FOR TODAY'S ATTENDANCE LIST: <a href="E:\Desktop\sem-5\Syllabus\Computer Networks.pdf" target="_blank"><button class="primary button_clr">Tap on me</button></a></p>
           
            <div class="what">
                <p>Suggestions from Professor:</p>
            
                <ul>Attend classes regularly</ul>
                <ul>Refer textbook to understand the concepts</ul>
                <ul>Be interactive in class</ul>
            

            </div>
            
           </div>
        </div>
        
       
    </div>
    <div class="row">
        
            <div class="col-4 lastline"></div>
             <div class="col-4 lastline">
            <p class="lastline1">Thanks for opening my project</p>
             </div>
            <div class="col-4 lastline"></div>
        
    </div>
</div>
  <script src="cn_endsemproj.js"></script>
</body>
</html>